# sample_cqsdk

./: build.gradle  gradle.properties
.github/workflows/: main_ci.yml
app/: build.gradle  versionCode.gradle
app/src/androidTest/java/io/carrotquest/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/io/carrotquest/sample/auth/presenter/: AuthPresenter.kt
app/src/main/java/io/carrotquest/sample/auth/view/: AuthDialog.kt  IAuthView.kt
app/src/main/java/io/carrotquest/sample/cart/presenter/: CartPresenter.kt
app/src/main/java/io/carrotquest/sample/cart/view/: CartActivity.kt  ICartView.kt
app/src/main/java/io/carrotquest/sample/constants/: Constants.kt
app/src/main/java/io/carrotquest/sample/data/: DemoData.kt
app/src/main/java/io/carrotquest/sample/model/: CartObservable.kt  MainCartModel.kt  ProductEntity.kt
app/src/main/java/io/carrotquest/sample/service/: MyFirebaseMessagingService.kt
app/src/main/java/io/carrotquest/sample/utils/: SharedPreferencesUtil.kt
app/src/main/res/drawable/: badge_bkg.xml  ic_delete.xml  ic_menu_hamburger.xml  ic_person_black_24dp.xml  ic_shopping_cart.xml  ripple_bkg.xml  ripple_oval_bkg.xml
app/src/main/res/drawable-v24/: ic_cq_logo.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_cart.xml  activity_input_data.xml  activity_main.xml  activity_product.xml  activity_start.xml  auth_dialog.xml  nav_header_main.xml  product_in_cart_view_holder.xml  product_view_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/carrotquest/sample/: ExampleUnitTest.kt
app/src/us/: google-services.json
app/src/us/res/values/: strings.xml
(+15 files in other folders)
